{
  "appId": "app.codecanic",
  "appName": "Codecanic",
  "webDir": "public",
  "server": {
    "url": "https://codecanic.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
