{
  "name": "codecanic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codecanic MVP: scan infrastructure, review reports, and approve code repairs.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npx serve .",
    "dev": "npx serve .",
    "check": "node scripts/check.mjs"
  },
  "keywords": [
    "code-scanning",
    "ai-repair",
    "devtools",
    "infrastructure"
  ],
  "author": "Codecanic",
  "license": "UNLICENSED",
  "devDependencies": {}
}
